<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_backgroud"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="250dp"
        android:layout_height="206dp" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/voiceSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听写设置" />

        <Button
            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.66"
            android:text="开始听写" />

        <Button
            android:id="@+id/TTSSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朗读设置" />
    </LinearLayout>

</LinearLayout>